import random

def display_hangman(wrong_guesses):
    stages = [
        """
           -----
           |   |
               |
               |
               |
               |
        =========
        """,
        """
           -----
           |   |
           O   |
               |
               |
               |
        =========
        """,
        """
           -----
           |   |
           O   |
           |   |
               |
               |
        =========
        """,
        """
           -----
           |   |
           O   |
          /|   |
               |
               |
        =========
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
               |
               |
        =========
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
          /    |
               |
        =========
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
          / \\  |
               |
        =========
        """
    ]
    return stages[wrong_guesses]


def hangman():
    words = {
        "python": "A popular programming language",
        "project": "Work done to achieve a goal",
        "hangman": "This game itself",
        "computer": "An electronic machine",
        "science": "Study of the natural world"
    }

    word = random.choice(list(words.keys()))
    hint = words[word]

    guessed = ["_"] * len(word)
    used = set()

    wrong_guesses = 0
    max_wrong = 6

    # 👇 print once at start
    print(display_hangman(wrong_guesses))

    while wrong_guesses < max_wrong and "_" in guessed:
        print("💡 Hint:", hint)
        print("Word:", " ".join(guessed))
        print("Wrong attempts:", wrong_guesses, "/", max_wrong)

        guess = input("Enter a letter: ").lower()

        if not guess.isalpha() or len(guess) != 1:
            print("Invalid input\n")
            continue

        if guess in used:
            print("Already used\n")
            continue

        used.add(guess)

        if guess in word:
            for i in range(len(word)):
                if word[i] == guess:
                    guessed[i] = guess
            print("✅ Correct\n")

        else:
            wrong_guesses += 1
            print("❌ Wrong")
            print(display_hangman(wrong_guesses))  # 👈 ONLY print when wrong

    # 👇 final result (NO extra hangman print here)
    if "_" not in guessed:
        print("🎉 You win! Word is:", word)
    else:
        print("😢 You lose! Word was:", word)


if __name__ == "__main__":
    hangman()
